

body {
    margin: 50px 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    background-color: rgba(5, 66, 102, 0.986);
}

.card-main-contain {
    width: 380px;
    min-width: 280px;
    display: grid;
    grid-template-rows: 80px 200px 80px 60px;
    background-color: rgb(253, 250, 250);
    box-shadow: 0px 4px 8px rgba(89, 74, 30, 0.16);
    border-radius: 6px;
}

.header-card-contain {
    display: flex;
    gap: 14px;
}

.header-card-contain img {
    margin-left: 14px;
    align-self: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.header-card-contain div {
    align-self: center;
}

.header-card-contain div h2 {
    font-size: 1rem;
}

.header-card-contain div p {
    font-size: 0.8rem;
}

.img-card-contain {
    display: flex;
    justify-self: center;
    width: inherit;
}

.img-card-contain img {
    width: inherit;
    cursor: pointer;
}

.info-card-contain {
    display: flex;
}

.info-card-contain p{
    align-self: center;
    margin: 0 14px;
    font-size: 0.9rem;
}

.footer-card-contain {
    border-top: 0.01px solid rgba(31, 30, 30, 0.267);
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.footer-card-contain div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer-card-contain div a {
    font-size: 1rem;
    text-decoration: none;
    color:rgb(15, 15, 15);
}
.footer-card-contain div:nth-child(2){
    
    padding-right: 14px;
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: center;
}

.footer-card-contain div i {
    font-size: 1.8rem;
    cursor: pointer;
}


